@import "./base.css";

#app {
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
}

.loginWrapper {
  width: 100vw;
  height: 100vh;
  place-items: center;
  display: inline-grid;
  font-size: 1.5em;
  background-color: #4b4b4b;
}
.loginWrapper form {
  display: block;
}
.customerEdit .container button,
.loginWrapper form button {
  position: relative;
  left: calc(100% - 100px);
  width: 100px;
  letter-spacing: 1px;
  background-color: var(--vt-c-blue);
  color: #ffffff;
  padding: 3px 0;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.loginWrapper .container {
  box-sizing: border-box;
  padding: 1em 4em;
  border: 1px solid red;
  background-color: #f0f0f0;
  color: black;
}
.loginWrapper .container header {
  font-size: 0.55em;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2em;
}

input#userPassword {
  margin-top: 1em;
}

input {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  outline: none;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

.customerpage-wrapper {
  display: grid;
  grid-template-columns: 2fr 10fr;
  height: 80vh;
}
.customerpage-wrapper .cutomer-file-uploads,
.customerpage-wrapper .customer-overview,
.loggedInUser {
  padding: 0.75em;
  box-sizing: border-box;
}
.loggedInUser .lastLogin {
  font-size: 0.5em;
}
.customerpage-wrapper .customer-overview {
  color: black;
  background-color: white;
}
.customerpage-wrapper .customer-overview #customerSearch {
  border: 1px solid darkgrey;
  max-width: 100%;
}
.fileUpload {
  display: none;
}
.customerpage-headline {
  font-size: 1em;
  margin-bottom: 0.75em;
}

.upload-container {
  height: 200px;
  background-color: var(--vt-c-white);
  color: var(--vt-c-blue);
  font-size: 0.75em;
  text-align: center;
  margin: 0 0 1em 0;
  display: block;
  z-index: 10000;
  position: relative;
  cursor: pointer;
}
.upload-container .uploadDesc {
  padding: 1em;
}

/* Customer Overview */
.customer,
.overviewHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 3fr 0.5fr 0.5fr;
}
.customerList .overviewHeader {
  margin-top: 1.75em;
}

.overviewHeader .headerCollumn {
  font-weight: bold;
}

.customer {
  border-top: 2px solid #ccc;
}
.customer.grey {
  background-color: rgba(240, 219, 219, 0.454);
}

.customerEdit {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(240, 240, 240, 0.8);
  width: 100vw;
  height: 100vh;
  place-items: center;
  display: inline-grid;
  font-size: 1em;
  box-sizing: border-box;
}
.customerEdit .container {
  box-sizing: border-box;
  padding: 1em 4em;
  border: 1px solid red;
  background-color: #f0f0f0;
  color: black;
}
.customerEdit .container input {
  max-width: none;
  width: 50%;
  font-size: 0.75em;
  margin-bottom: 1em;
}

.customer .dataCollumn,
.overviewHeader .headerCollumn {
  margin: 5px;
  box-sizing: border-box;
}
.customer .dataCollumn.editCustomer {
  background-image: url("../assets/images/edit.png");
}

.customer .dataCollumn.deleteCustomer {
  background-image: url("../assets/images/bin.png");
}
.customer .dataCollumn {
  font-size: 0.85em;
}
.customer .dataCollumn.editCustomer,
.customer .dataCollumn.deleteCustomer {
  background-repeat: no-repeat;
  background-size: 32px;
  background-position-y: center;
  background-position-x: center;
}
.customer .dataCollumn.editCustomer:hover,
.customer .dataCollumn.deleteCustomer:hover {
  cursor: pointer;
}
.customerEdit .container button {
  left: auto;
  width: 100%;
  display: block;
  border-radius: 0;
  box-sizing: border-box;
  padding: 0.75em;
  margin-top: 1em;
}
.customerEdit .container button.closeEdit {
  background-color: red;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
@media (max-width: 1350px) {
  .customerpage-wrapper {
    display: grid;
    grid-template-columns: 4fr 10fr;
    height: 85vh;
  }
}

@media (max-width: 700px) {
  .customerpage-wrapper {
    display: block;
    grid-template-columns: 4fr 10fr;
    height: 100vh;
  }
  .upload-container {
    width: 80%;
    margin: auto auto 1em auto;
    height: 100px;
  }
}
@media (max-width: 500px) {
  .upload-container {
    width: 100%;
    margin: 0 0 1em 0;
  }
}
